@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing:border-box;
}

html {
    height: 100%;
}

header {
    display: inline;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: rgba(245, 215, 130, 0.5);
}

main {
    min-height: 2100px;
}

#header {
    background-color: #ffee93;
}

nav a {
    float: left;
    padding: 12px;
    font-size: 17px;
    font-weight: 400;
    text-decoration: none;
    color: #e97878;
    width: 25%;
    text-align: center;
}

nav a:hover {
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.6);
}

nav {
    width: 100%;
    background-color: #ffee93;
    top: 0;
    overflow: auto;
}

h1 {
    font-family: 'Crimson-Text', sans-serif;
    font-size: 500%;
    text-shadow: 2px 2px 5px yellow;
} 

h2 {
    color: #9b5151;
}
  
h3 {
    color: #e97878;
}

.ambassador-image {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/image/ambassador.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

p {
    line-height: 1.6;
    text-align: justify;
    margin-right: 15px;
}

.ambassador-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

aside {
    float: left;
    width: 25%;
    padding-left: 10px;
}

#content {
    float: right;
    width: 75%;
    padding-left: 20px;
}

.sticky {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

img {
    width: 80%;
    size: 50%;
    object-fit: cover;
    object-position: center;
    padding: 0 20px 0 20px;
}

.card {
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px 0 10px 20px;
    margin: 20px 15px 0 0;
    transition: 0.3s;
    background-color: white;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
}
  
.mySlides {
    display: none;
}

.title {
    text-align: justify;
    text-shadow: 2px 2px 5px #9b5151;
}

.name {
    text-align: center;
    font-size: 20px;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

footer {
    padding: 20px;
    color: #e97878;
    background-color: #ffee93;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 1000px) {
    #content,
    aside, nav {
        width: 100%;
        padding: 0;
    }
 }